---
- name: "Apache installation using docker"
  hosts: prod
  become: true
  #vars_files:
  #  - files/secrets/credentials.yml
  pre_tasks:
  #  - name: Install EPEL repo
  #    package: name=epel-release state=present
  #    when: ansible_distribution == "CentOS"
  #  - name: install python-pip
  #    yum: name=python-pip state=present update_cache=yes
  #  - name: Install docker python
  #    pip: name=docker-py
     - name: Write the new ec2 instance host key to known hosts
       connection: local
       shell: "ssh-keyscan -H {{ inventory_hostname }} >> ~/.ssh/known_hosts"
  tasks:
    - name: Create Apache container
      docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
